{
  "inport": 15000,          // listen this port
  "inhost": "",             // listen on this host/IP
  "outport": 10000,         // forward to this port
  "outhost": ["localhost"], // forward to this host
  "workers": [2, 8]         // incoming request limits [workers, queue size]
}